{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SistemaVendasContext": "Server=(localdb)\\mssqllocaldb;Database=SistemaVendasContext-1ad99d32-08d3-44b5-8a11-58881e72506e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}